[pycodestyle]
# error codes: https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# E402: module level import not at top of file
#   We catch this with pylint, don't need 2 reports of the same issue
# E722: do not use bare except, specify exception instead
#   We catch this with pylint, don't need 2 reports of the same issue
ignore=E402,E722,W504
exclude=.tox/
max-line-length = 120

[tool:pytest]
DJANGO_SETTINGS_MODULE = workbench.settings
addopts = tests
norecursedirs = .* screenshots var 
